<section id="contact" style="background-color: #6c6c6c; color: #FFFFFF;">
<br>
	<div class="container">
			<div class="row shadowed-dark">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<h2>Who we are</h2>
							<address>
                               <strong>5GinFIRE project</strong> | <a style="color:#FFFFFF;" href="https://5ginfire.eu/">5ginfire.eu</a><br>
                                5GinFIRE project has received funding from the European Horizon 2020 Programme for research, 
                                technological development and demonstration under grant agreement number 732497
							</address>
							<address>
                             <strong>{{portalName}} portal</strong> | <a style="color:#FFFFFF;" href="{{weburl}}">{{weburl}}</a><br>
                                 A portal that allows 5G experimenters to deploy experiment descriptors towards the {{portalName}} infrastructure.<br>
                               </address>
							<address>
                             <strong>{{portalName}} wiki</strong> | <a style="color:#FFFFFF;" href="{{portalwiki}}">{{portalwiki}}</a><br>
                                 A wiki containing 5GinFIRE project documentation.<br>
                               </address>
							<address>
                             <strong>{{portalName}} Report Issues</strong> | <a style="color:#FFFFFF;" href="{{bugzilla}}">{{bugzilla}}</a><br>
                                 Our issue tracking system.<br>
                               </address>
							



				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
					
					<h2>Connect with us</h2>
                            <div><a href="#" style="color:#FFFFFF;"><i class="fa fa-linkedin fa-2x" style="font-size:32px;"></i> Linkedin</a></div>
                            <div><a href="https://twitter.com/5GinFIRE" style="color:#FFFFFF;"><i class="fa fa-twitter fa-2x" style="font-size:32px;"></i> Twitter</a></div>
						
				</div>
				
				<div class="col-xs-3 col-sm-6 col-md-3 col-lg-3">
					
					<h2>&nbsp</h2>					
						
							<div><a href="#" style="color:#FFFFFF;"><i class="fa fa-facebook fa-2x" style="font-size:32px;"></i> Facebook</a></div>
							<div><a href="#" style="color:#FFFFFF;"><i class="fa fa-google-plus fa-2x" style="font-size:32px;"></i> Google Plus</a></div>
							<div><a href="#" style="color:#FFFFFF;"><i class="fa fa-youtube fa-2x" style="font-size:32px;"></i> Youtube</a></div>
						
				</div>
			</div>
	</div>
	<br><br>
</section>


<footer id="footer">
			<section>
				<div class="container">
					<div class="row"> 
							<div class="col-sm-12">
							&nbsp;
							</div>
					</div>
					<div class="row"> 
							<div class="col-sm-12">
								<!-- <a href="https://5ginfire.eu/" target="_blank"><img src="https://5ginfire.eu/wp-content/uploads/2017/04/5ginfire-logo3.png"/></a>  -->
								<img src="images/eu-commission.png"/>
							</div>
							<div class="col-sm-12">Running {{portalName}} portal version {{mpversion}}| <a href="https://5ginfire.eu/data-protection-declaration/" >Data Protection Declaration</a> | 
							&copy; 2017-2019  on behalf of the <a target="_blank" href="https://5ginfire.eu/" title="5ginfire.eu">5ginfire.eu</a> consortium
							</div>  
							
					</div>
					<div class="row"> 
							<div class="col-sm-12">
							&nbsp;
							</div>
					</div>
				</div>
				
			</section>
			
</footer><!--/#footer-->